[
    {
        "name": "createEmbedding",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "vector",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "SemanticSearch",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "Search_Dynamic",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "Search_Autocomplete",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
